{
    "name": "better-laravel-dusk",
    "displayName": "Better Laravel Dusk",
    "description": "A better Laravel Dusk test runner",
    "version": "1.0.0",
    "publisher": "harrygulliford",
    "engines": {
        "vscode": "^1.17.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/harrygulliford/better-laravel-dusk.git"
    },
    "icon": "icon.png",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:better-laravel-dusk.run",
        "onCommand:better-laravel-dusk.run-file",
        "onCommand:better-laravel-dusk.run-suite"
    ],
    "main": "./src/extension",
    "contributes": {
        "commands": [
            {
                "command": "better-laravel-dusk.run",
                "title": "Better Laravel Dusk: run"
            },
            {
                "command": "better-laravel-dusk.run-file",
                "title": "Better Laravel Dusk: run file"
            },
            {
                "command": "better-laravel-dusk.run-suite",
                "title": "Better Laravel Dusk: run suite"
            },
            {
                "command": "better-laravel-dusk.run-previous",
                "title": "Better Laravel Dusk: run previous"
            }
        ],
        "keybindings": [
            {
                "key": "cmd+d cmd+r",
                "command": "better-laravel-dusk.run",
                "when": "editorLangId == php"
            },
            {
                "key": "cmd+d cmd+f",
                "command": "better-laravel-dusk.run-file",
                "when": "editorLangId == php"
            },
            {
                "key": "cmd+d cmd+s",
                "command": "better-laravel-dusk.run-suite",
                "when": "editorLangId == php"
            },
            {
                "key": "cmd+d cmd+p",
                "command": "better-laravel-dusk.run-previous",
                "when": "editorLangId == php"
            }
        ],
        "configuration": {
            "title": "Better Laravel Dusk configuration",
            "properties": {
                "better-laravel-dusk.commandSuffix": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "This string will be appended to the laravelDusk command, it's a great place to add flags like '--stop-on-failure'"
                },
                "better-laravel-dusk.artisanBinary": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "A custom artisan binary"
                }
            }
        },
        "problemMatchers": [
            {
                "name": "laravel-dusk",
                "owner": "php",
                "fileLocation": "absolute",
                "pattern": [
                    {
                        "regexp": "^\\d+\\)\\s.*$"
                    },
                    {
                        "regexp": "^(.*)$",
                        "message": 1
                    },
                    {
                        "regexp": "^(.*):(\\d+)$",
                        "file": 1,
                        "location": 2
                    }
                ]
            }
        ],
        "taskDefinitions": [
            {
                "type": "laravel-dusk",
                "required": [
                    "task"
                ],
                "properties": {
                    "task": {
                        "type": "string",
                        "description": "The task to execute"
                    }
                }
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.10.2",
        "eslint": "^4.6.1",
        "mocha": "^4.1.0",
        "typescript": "^2.5.2",
        "vscode": "^1.1.22"
    },
    "dependencies": {
        "find-up": "^2.1.0"
    }
}
